// MODALS
// ------

// Base modal
.no-scroll {
    overflow: hidden;
}

.modal-scroll {
    bottom: 0;
    left: 0;
    overflow-x: auto;
    overflow-y: scroll;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 9999;
    
    .modal {
        max-height: none;
        width: 560px;
        position: static;
        z-index: 2;
        top: 100px;
        margin: 40px auto !important;
    }
    
    .modal-large {
	width: 780px;
    }
    .actions-small {
        margin-top: 30px;
        li {
            float: left;
            margin: 0 5px 0 0;
        }
    }
}
.modal-header {
    background: @grayLighter;
    border-bottom: 1px solid @grayLight1;
    h3 {
        text-align: center;
        color: @gray;
        font-family: @zoopFontFamily;
        font-size: 20px;
    }
    .close {
        margin-top: 5px;
    }
}

// Body (where all modal content resides)
.modal-body {
    overflow: inherit;
    max-height: none;
    .btn-toolbar {
        background: #FCFCFC;
        border-bottom: 1px solid #DDDDDD;
        padding: 8px;
        margin: 0;
    }
}

// Footer (for actions)
.modal-footer {
  padding: 14px 15px 15px;
  margin-bottom: 0;
  text-align: left; // right align buttons
  background-color: #f5f5f5;
  border-top: 1px solid #ddd;
  .border-radius(0 0 6px 6px);
  .box-shadow(inset 0 1px 0 @white);
  .clearfix(); // clear it in case folks use .pull-* classes on buttons

  // Properly space out buttons
  .btn + .btn {
    margin-left: 5px;
    margin-bottom: 0; // account for input[type="submit"] which gets the bottom margin like all other inputs
  }
  // but override that for button groups
  .btn-group .btn + .btn {
    margin-left: -1px;
  }
}
.modal-details {
    .modal-body {
        min-height: 30px;
        .tab-content {
            padding: 5px 15px 15px;
            overflow: visible;
        }
    }
    .modal-nav {
        padding: 0 0 15px 0; 
        color: @grayLight;
        background: @grayLighter;
        overflow: hidden;
        position: relative;
        .border-radius(0 0 6px 0);
        
        .nav-tabs {
            border: none;

            > li {
                float: none;
                > a {
                    position: relative;
                    font-family: @zoopFontFamily;
                    font-size: 18px;
                    font-weight: normal;
                    line-height: 20px;
                    color: @gray;
                    border: none;
                    padding-left: 15px;

                    border-bottom: 1px solid @grayLight1;
                    background: transparent;

                    &:hover {
                            color: @zoop;
                    }
                    
                    i {
                        position: absolute;
                        right: 10px;
                        top: 10px;
                    }
                    .icon-ok-circle {
                        color: @successColor;
                    }
                    .icon-remove-circle {
                        color: @errorColor;
                    }
                }
            }

            > li.active > a {
                color: @zoop;
                background: transparent;
            }
        }

        .actions {
            bottom: 0;
            text-align: center;
            padding: 10px 2px;
            width: 98%;
        }
    }
}

.two-column {
    background: @grayLighter;
    .modal-body {
        padding: 0px;
        width: 70%;
        float: left;
        background: #fff;
        border-right: 1px solid @grayLight1;
        min-height: 370px;
    }
}

.modal-full-width {
    .modal-body {
        width: 100%;
        .tab-content {
            padding: 0;
        }
    }
    .modal-nav {
        display: none;
    }
}

@media (max-width: 767px) {
    .modal-scroll {
        .modal {
            width: auto;
        }

        .modal-large {
            width: auto;
        }
    }
}