//

.sidebar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    border-bottom: solid 1px @sideBarBorderColor;
    background-color: @sideBarBackground;
    .box-shadow(~"8px 0px 12px -2px rgba(0,0,0,0.10)");

    .sidebar-content {
        background-color: @sideBarBackground;
        h4, h5 {
            color: @white;
            float: left;
            text-shadow: -1px -1px @black;
            &.empty {
                margin: 50px 0;
                float: none;
                text-align: center;
            }
        }

        .main-sidebar-list, 
        .sub-sidebar-list {
            margin-bottom: 0;
            position: relative;
            .dojoDndDummyItem {
                opacity: 0.3;
                background-color: @sideBarBackground;
            }
            > li {
                z-index: 999;
            }
        }

        .main-sidebar-list {
            > li {
                width: 100%;
                background-color: @sideBarBackground;
                border-top: solid 1px @sideBarBorderColor;
                border-bottom: solid 1px #000;
                &:last-child {
                    border-bottom: none;
                }
            }
        }

        .sub-sidebar-list {
            > li {
                border-bottom: none;
                border-top: none;
            }
        }
    }

    .section {
        .clearfix();
        border: none;
        margin-bottom: 1px;
        cursor: pointer;

        .actions {
            float: right;
            display: none;
            padding: 6px 0 0 0;
            
            a {
                font-size: 18px;
                color: @white;
                padding: 0 2px;
                &:hover {
                    color: @linkColor;
                }
            }
        }
        
        &:hover,
        &.active {
            background: @black;
            
            h4, h5 {
                color: @linkColor;
            }
            
            .actions {
                display: block;
            }
        }
    }

    .main-sidebar-list {
        .section {
            padding: 10px 15px;
        }
    }

    .sub-sidebar-list {
        .section {
            h4 {
                font-size: 16px;
            }
            padding: 0 15px 0 35px;
            .actions {
                padding-top: 7px;
                a {
                    font-size: 14px;
                }
            }
        }
    }
    
    .btn-toolbar { 
        padding: 0px 15px;
    }
    
    .sub-sidebar-list {
        .btn-toolbar { 
            padding: 0px 15px 0 35px;
        }
    }
}

.modal-nav {
    .nav-tabs {
        min-height: 250px
    }
}

.modal-body {
    .nav {
        margin-bottom: 0;
    }
    .nav-tabs-content {
        border-bottom: 1px solid @grayLight1;
        border-left: 1px solid @grayLight1;
        border-right: 1px solid @grayLight1;
        padding: 10px;
        margin-bottom: 10px;
    }
}
