@assetRoot: "../../../../";
@lessIncludePath: "../less/";
@bootstrapPath: "@{assetRoot}themes/bootstrap/less/";
@sdsPath: "@{assetRoot}Sds/themes/bootstrap/less/";
@zoopModulesPath: "@{assetRoot}Zoop/Admin/Common/FileManager/";

@import "@{lessIncludePath}variables.less";

//Bootstrap
@import "@{bootstrapPath}mixins.less";
@import "@{bootstrapPath}reset.less";
@import "@{bootstrapPath}scaffolding.less";
@import "@{bootstrapPath}grid.less";
@import "@{bootstrapPath}layouts.less";
@import "@{bootstrapPath}type.less";
@import "@{bootstrapPath}code.less";
@import "@{bootstrapPath}forms.less";
@import "@{bootstrapPath}tables.less";
@import "@{bootstrapPath}dropdowns.less";
@import "@{bootstrapPath}wells.less";
@import "@{bootstrapPath}component-animations.less";
@import "@{bootstrapPath}close.less";
@import "@{bootstrapPath}buttons.less";
@import "@{bootstrapPath}button-groups.less";
@import "@{bootstrapPath}alerts.less";
@import "@{bootstrapPath}navs.less";
@import "@{bootstrapPath}navbar.less";
@import "@{bootstrapPath}breadcrumbs.less";
@import "@{bootstrapPath}pagination.less";
@import "@{bootstrapPath}pager.less";
@import "@{bootstrapPath}modals.less";
@import "@{bootstrapPath}tooltip.less";
@import "@{bootstrapPath}popovers.less";
@import "@{bootstrapPath}thumbnails.less";
@import "@{bootstrapPath}media.less";
@import "@{bootstrapPath}labels-badges.less";
@import "@{bootstrapPath}progress-bars.less";
@import "@{bootstrapPath}accordion.less";
@import "@{bootstrapPath}carousel.less";
@import "@{bootstrapPath}hero-unit.less";
@import "@{bootstrapPath}utilities.less";

//Bootstrap Responsive
@import "@{bootstrapPath}mixins.less";
@import "@{bootstrapPath}responsive-utilities.less";
@import "@{bootstrapPath}responsive-1200px-min.less";
@import "@{bootstrapPath}responsive-768px-979px.less";
@import "@{bootstrapPath}responsive-767px-max.less";
@import "@{bootstrapPath}responsive-navbar.less";

// Zoop Components
@import "@{lessIncludePath}animate.less";
@import "@{lessIncludePath}buttons.less";
@import "@{lessIncludePath}categories.less";
@import "@{lessIncludePath}content.less";
@import "@{lessIncludePath}content-full-width.less";
@import "@{lessIncludePath}datepicker.less";
@import "@{lessIncludePath}dashboard.less";
@import "@{lessIncludePath}design.less";
@import "@{lessIncludePath}dropdowns.less";
@import "@{lessIncludePath}forms.less";
@import "@{lessIncludePath}modals.less";
@import "@{lessIncludePath}general.less";
@import "@{lessIncludePath}icon.less";
@import "@{lessIncludePath}labels.less";
@import "@{lessIncludePath}navs.less";
@import "@{lessIncludePath}navbar.less";
@import "@{lessIncludePath}orders.less";
@import "@{lessIncludePath}pods.less";
@import "@{lessIncludePath}products.less";
@import "@{lessIncludePath}progress-bars.less";
@import "@{lessIncludePath}promotions.less";
@import "@{lessIncludePath}subnavs.less";
@import "@{lessIncludePath}settings.less";
@import "@{lessIncludePath}reporting.less";
@import "@{lessIncludePath}tables.less";
@import "@{lessIncludePath}tooltip.less";
@import "@{lessIncludePath}type.less";

@import "@{zoopModulesPath}FileManager.less";