.navbar .nav li.dropdown .dropdown-toggle .caret,
.navbar .nav li.dropdown.open .caret {
    border-top-color: @white;
    border-bottom-color: @white;
    .opacity(100);
}

.navbar .nav > li > a {
    font-size: 14px;
    padding: 32px 10px;
}
.navbar {
    margin: 0;
}
.navbar {
    .brand {
        padding-top: 17px;
        padding-bottom: 17px;
    }
}
.navbar-inner {
    .border-radius(0px);
    .box-shadow(~"none");
}