@import "@{sdsPath}variables.less";
@import "@{sdsPath}colorpicker.less";

.toolbar-container {
    label {
        margin-bottom: 0;
        h4 {
            line-height: 35px;
        }
    }
    .btn {
        margin: 4px 0;
    }
}

.store-designer {
    width: 100%;
    height: 100%;
}

#design-content-container {
    position: relative;
    height: 0;
    overflow: hidden;

    iframe,  
    object,  
    embed {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}
.design-image-upload {
    .add-image {
        position: relative;
        overflow: hidden;
        cursor: pointer;
        input {
            cursor: pointer;
            direction: ltr;
            font-size: 23px;
            margin: 0;
            opacity: 0;
            position: absolute;
            right: 180px;
            top: 21px;
            transform: translate(-50px, 0px) scale(3);
            -ms-transform: translate(-50px, 0px) scale(3);
            -webkit-transform: translate(-50px, 0px) scale(3);
            -o-transform: translate(-50px, 0px) scale(3);
            -moz-transform: translate(-50px, 0px) scale(3);
        }
    }
    .loading {
        color: #fff;
        margin-top: 5px;
        .icon-refresh {
            font-size: 16px;
            height: 16px;
            line-height: 16px;
            width: 13px;
        }
    }
}