// Forms.less
// Base styles for various input types, form layouts, and states
// -------------------------------------------------------------

// Set font for forms
label {
    #font > .shorthand(@tinyFontSize, normal, @baseLineHeight); // Set size, weight, line-height here
}

textarea,
select,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
    &:focus {
        border-color: darken(@zoop, 10%);
        .box-shadow(0 0 6px lighten(@zoop, 20%));
    }
}

img.help {
    vertical-align: top;
}
.input-prepend {
    .add-on {
        margin-left: 1px;
    }
}
.input-prepend, 
.input-append {
    display: block;
    white-space: normal;
    margin: 0 0 9px 0;
    position: relative;

    .dropdown-toggle {
        padding-left: 7px;
        padding-right: 7px;
    }
}

.select-list {
    margin:0;
    background: @grayLighter;
    list-style: none;
    li {
        list-style: none;
        ol {
            margin: 0;
            padding-left: 5px;
        }
        a {
            display: block;
            margin: 5px;
        }
    }
}

.multi-select-container {
    overflow-y: scroll;
    height: 250px;
    border: 1px solid @grayLight3;
    padding: 10px;
    margin-bottom: 20px;
    background: #fff;
}

input[class*='span'], 
select[class*='span'] {
    min-height: 1px !important;
    height: 30px !important;
}

.inline-button {
    position: relative;
    .btn {
        position: absolute;
        top: 24px;
    }
}

.control-group.info {
    input,
    select,
    .input-prepend .add-on, 
    .input-append .add-on
    {
        border: 1px solid #CCCCCC;
        color: #6F6E6E;
    }
    .input-prepend .add-on, 
    .input-append .add-on {
        background-color: #F6F6F6;
    }
}


.form-well {
    padding: 10px;

    .control-group,
    .input-append,
    .input-prepend,
    input,
    select {
        margin-bottom: 0px;
    }
}

.input-dropdown {
    position: relative;
    .input-append {
        width: 100%;
    }
}

.bulk-input {
    .radio input[type="radio"], 
    .checkbox input[type="checkbox"] {
        float: right;
        margin: 30px 10px 0;
    }
}

.input-joining-word {
    margin-top: 29px;
}

.increment-input {
    padding-left: 25px;
}