.discount-container {
    .btn-group-condition {
        margin-bottom: 20px
    }

    .centering-helper {
        margin: 4px auto;
    }

    .icon-minus-sign {
        margin-top: 3px;
        &.icon-small {
            margin-top: 5px;
        }
    }
}