// Content
// -------------------------
html {
       
}

#content {
    padding: 20px;

    &.no-pad,
    .no-pad {
        padding: 0;
    }

    &.no-margin,
    .no-margin {
        margin: 0;
    }

    &.full-width {
        padding: 0;
        margin: 0;
    }
}

.centering-helper {
    display: table; /* Allow the centering to work */
    margin: 0 auto;
}