.table-orders-dash {
    tr > td:nth-child(1) {
        padding-left: 20px;
    }
    tr > td:nth-child(1) {
        width: 15px;
        text-align: center;
    }
}
.table-products-dash {
    tr > td:nth-child(1) {
        padding-left: 20px;
    }
    tr > td:nth-child(1) {
        width: 40px;
        text-align: center;
    }
}