.progress-bar-container {
    position: absolute;
    bottom: 0;
    width: 100%;
    opacity: 0.7;
    z-index: 1000;

    .progress {
        .border-radius(0);
        margin-bottom: 0;
        .bar {
            #gradient > .vertical(@zoop, spin(@zoop, 15%));
        }
    }
    .progress-bar-label {
        color: #FFFFFF;
        font-size: 11px;
        position: absolute;
        text-align: center;
        width: 100%;
        text-shadow: 1px 1px #444;
    }
}