.data-strip {
    h4 {
        font-weight: 200;
        font-size: 26px;
        line-height: 36px;
        position: relative;
        i {
            font-size: 14px;
            line-height: 20px;
            margin-left: 5px;
            position: absolute;
            top: 10px;
        }
    }
    
    div {
        padding: 2px;
        background: @grayLighter;
        i {
            font-size: 18px;
            line-height: 24px;
            margin-right: 5px;
        }
    }
}

.table {
    .task {
        font-weight: bold;
    }
}

.chart {
    min-height: 100px;
    padding: 8px;
}

.table-actionable-insights {
    tr > td:nth-child(1) {
        padding-left: 20px;
    }
    tr > td:nth-child(1),
    tr > td:nth-child(4),
    tr > td:nth-child(6),
    tr > td:nth-child(8),
    tr > td:nth-child(10) {
        width: 15px;
        text-align: center;
    }
    
    tr > td:nth-child(2) {
        width: 100px;
    }
    
    tr > td:nth-child(3) {
        width: 35%;
    }
    
    tr > td:nth-child(7) {
        width: 70px;
    }
    
    tr > td:nth-child(9) {
        width: 55px;
    }
}

.table-actionable-insights-dash {
    tr > td:nth-child(1) {
        padding-left: 20px;
    }
    tr > td:nth-child(1),
    tr > td:nth-child(4) {
        width: 15px;
        text-align: center;
    }
    tr > td:nth-child(2) {
        width: 100px;
    }
    tr > td:nth-child(5) {
        width: 70px;
    }
}

.table-automated-insights {
    tr > td:nth-child(1) {
        padding-left: 20px;
    }
    tr > td:nth-child(1),
    tr > td:nth-child(4),
    tr > td:nth-child(6),
    tr > td:nth-child(8) {
        width: 15px;
        text-align: center;
    }
    
    tr > td:nth-child(2) {
        width: 100px;
    }
    
    tr > td:nth-child(3) {
        width: 35%;
    }
}

.table-automated-insights-dash {
    tr > td:nth-child(1) {
        padding-left: 20px;
    }
    tr > td:nth-child(1),
    tr > td:nth-child(3),
    tr > td:nth-child(5) {
        width: 15px;
        text-align: center;
    }
    tr > td:nth-child(2) {
        width: 100px;
    }
}