#social-links {
    .add-on {
        text-align: right;
        width: 170px;
    }
}
.label {
    &.verified {
        margin-left: 10px;
        position: relative;
        top: -5px;
    }
}

.settings {
    .multi-select-container {
        height: 150px;
    }
}