// Custom Zoop Header Typography
// -------------------------
h1,h2,h3,h4,h5 {
	font-family: @zoopFontFamily;
	margin: 0;
	font-weight: 200;
}
h1 {
  font-weight: normal;
}
h2 {
  font-size: 30px;
  line-height: @baseLineHeight * 2;
  small {
    font-size: 18px;
  }
}
h3 {
  font-size: 30px;
  line-height: @baseLineHeight * 2;
  small {
    font-size: 18px;
  }
}
h4 {
	font-size: 20px;
	line-height: @baseLineHeight * 1.5;
}
h5 {
  font-size: 16px;
  line-height: @baseLineHeight * 1.5;
  small {
  	line-height: @baseLineHeight;
        font-size: 12px;
  }
}